# NyTimesKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/data/api/: ApiService.kt
app/src/main/java/com/example/nytimes/data/model/: Article.kt  Media.kt  Result.kt
app/src/main/java/com/example/nytimes/ui/adapters/: Adapter.kt
app/src/main/java/com/example/nytimes/ui/view/articles/: ArticlesActivity.kt
app/src/main/java/com/example/nytimes/ui/view/details/: DetailsActivity.kt
app/src/main/java/com/example/nytimes/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_article_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimes/ui/view/articles/: ArticlesActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
